.. model documentation master file, created by
   sphinx-quickstart on Fri Feb  2 14:34:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to model's documentation!
=================================

.. figure:: ../img/epidemic.png
   :scale: 100 %
   :alt: epidemic curve



Contents:

.. toctree::
   :maxdepth: 2

   introduction
   model







Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
